APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=si_pemilu
DB_USERNAME=root
DB_PASSWORD=null

ACCESS_TOKEN = hkashdoi2wuoe1hoh80ujasjdhasdaoaiwjabn@23
REFRESH_TOKEN = hjkasy8kajksdjkau@khjk$kljdkalfjkdlfhahajksf